<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venn Diagram</title>


    <style>
        body{
            background-color: rgb(70, 70, 70);
            padding: 0;
            margin: 0;
            display: grid;
        }

        .venn-diagram{
            position: absolute;
        }
        h5{
            position: relative;
            color: white;
            left: 10px
        }

        .union{
            margin: 20px 20px;
            width: 70vw;
            height: 60vh;
            border: 1px solid black;
            border-radius: 20px;
            background-color: #2e2e2e;
            display: flex;
            position: relative;
        }

        .circleu1{
            border-radius: 100%;
            border: 10px solid rgb(51, 255, 0);
            background-color: rgba(51, 255, 0, 0.267);
            width: 350px;
            height: 350px;
            position: absolute;
            top: 10px;
            left: 400px;
        }
        .circleu2{
            border-radius: 100%;
            border: 10px solid aqua;
            background-color: rgba(0, 255, 255, 0.342);
            width: 350px;
            height: 350px;
            position: absolute;
            top: 10px;
            left: 200px;
        }
        .textu{
            position: relative;
            top: 40%;
            left: 50px;
        }

        .intersect{
            margin: 20px 20px;
            width: 70vw;
            height: 60vh;
            border-radius: 20px;
            border: 1px solid black;
            background-color: #3b0d0d;
            position: relative;
        }

        .circlei1{
            border-radius: 100%;
            border: 10px solid rgb(255, 251, 0);
            background-color: rgba(251, 255, 0, 0.267);
            width: 350px;
            height: 350px;
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 400px;
        }
        .circlei2{
            border-radius: 100%;
            border: 10px solid rgb(174, 0, 255);
            background-color: rgba(174, 0, 255, 0.342);
            width: 350px;
            height: 350px;
            position: absolute;
            top: 10px;
            left: 200px;
        }
        .texti{
            position: relative;
            top: 40%;
            left: 50px;
        }

        .compliment{
            margin: 20px 20px;
            width: 70vw;
            height: 60vh;
            border-radius: 20px;
            border: 1px solid black;
            background-color: #01003a;
            position: relative;
        }

        .circlec{
            border-radius: 100%;
            border: 10px solid rgb(174, 0, 255);
            background-color: rgba(174, 0, 255, 0.342);
            width: 350px;
            height: 350px;
            position: absolute;
            top: 10px;
            left: 300px;
        }
        .textc{
            align-items: center;
            justify-content: center;
            position: absolute;
            top: 40%;
            left: 40%;
        }



        .relative{
            margin: 20px 20px;
            width: 70vw;
            height: 60vh;
            border-radius: 20px;
            border: 1px solid black;
            background-color: #382b00;
            position: relative;
        }

        .circler1{
            border-radius: 100%;
            border: 10px solid rgb(255, 0, 0);
            background-color: rgba(255, 0, 0, 0.267);
            width: 350px;
            height: 350px;
            position: absolute;
            z-index: 1;
            top: 10px;
            left: 400px;
        }
        .circler2{
            border-radius: 100%;
            border: 10px solid rgb(43, 255, 0);
            background-color: rgba(9, 255, 0, 0.733);
            width: 350px;
            height: 350px;
            position: absolute;
            top: 10px;
            left: 200px;
        }

        .textr{
            position: relative;
            top: 40%;
            left: 50px;
        }

    </style>

    <script>
        
    </script>
</head>


<body>
    
    <div class="union">
        <div class="venn_diagram">
            <h5> A ∪ B = { x| x ∈ A or x ∈ B } </h5>
            <div class="circleu1">
                <h4 class="textu">Union</h4>
            </div>
            <div class="circleu2"></div>
        </div>
    </div>

    <div class="intersect">
        <div class="venn_diagram">
            <h5>A ∩ B = { x| x ∈ A and x ∈ B }</h5>
            <div class="circlei1"><h4 class="texti">Intersect</h4></div>
            <div class="circlei2"></div>
        </div>
    </div>

    <div class="compliment">
        <h5>A' = { x | x ∈ A }</h5>
        <div class="venn_diagram">
            <div class="circlec"><h4 class="textc">Compliment</h4></div>
        </div>
    </div>

    <div class="relative">
        <div class="venn_diagram">
            <h5>A - B = { x | x A and x B }</h5>
            <div class="circler1"><h4 class="textr">Relative</h4></div>
            <div class="circler2"></div>
        </div>
    </div>

</body>


</html>